[ INFO] [2022-04-20 17:00:18] [Main_main(28)] : ***********************************************************
[ INFO] [2022-04-20 17:00:18] [Main_main(29)] : start schedules
[ INFO] [2022-04-20 17:00:18] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-20 17:00:18] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-20 17:00:18] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-20 17:00:18] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-20 17:00:18] [Main$BotControl_<init>(60)] : create bot[ bot.mange.wallpaper.WallpaperBot ] success
[ INFO] [2022-04-20 17:00:18] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-20 17:00:18] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650448818520]
[ INFO] [2022-04-20 17:00:18] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-20 17:00:18] [bot.WallpaperBot_run(28)] : prepare
[ INFO] [2022-04-20 17:00:18] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-20 17:00:18] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : crawl wallpaper
[ INFO] [2022-04-20 17:00:19] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-20 17:00:19] [bot.BaseBotDB_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-20 17:00:19] [bot.BaseBotDB_insert(22)] : insert data into table[wallpaper]
