[ INFO] [2022-04-22 10:45:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:45:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:45:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:45:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 10:45:28] [bot.BaseBot_complete(29)] : complete
[DEBUG] [2022-04-22 10:45:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599128871] - rest[900000] - now[1650599128869]
[ INFO] [2022-04-22 10:45:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:45:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:45:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:45:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:46:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:46:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:46:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:46:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:46:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 10:46:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-22 10:46:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599188871] - rest[900000] - now[1650599188868]
[ INFO] [2022-04-22 10:46:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:46:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:46:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:47:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:47:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:47:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:47:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:47:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:47:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599248872] - rest[900000] - now[1650599248869]
[ INFO] [2022-04-22 10:47:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:47:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:47:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:47:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:48:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:48:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:48:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:48:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:48:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:48:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599308871] - rest[900000] - now[1650599308869]
[ INFO] [2022-04-22 10:48:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:48:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:48:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:48:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:49:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:49:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:49:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:49:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 10:49:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:49:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-22 10:49:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599368873] - rest[900000] - now[1650599368871]
[ INFO] [2022-04-22 10:49:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:49:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:49:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:50:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:50:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:50:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:50:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:50:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:50:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599428872] - rest[900000] - now[1650599428870]
[ INFO] [2022-04-22 10:50:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:50:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:50:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:50:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:51:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:51:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:51:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:51:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:51:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:51:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599488873] - rest[900000] - now[1650599488871]
[ INFO] [2022-04-22 10:51:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:51:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:51:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:51:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:52:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:52:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:52:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:52:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:52:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:52:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599548873] - rest[900000] - now[1650599548871]
[ INFO] [2022-04-22 10:52:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:52:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:52:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:52:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:53:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:53:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:53:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:53:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:53:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:53:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599608873] - rest[900000] - now[1650599608871]
[ INFO] [2022-04-22 10:53:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:53:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:53:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:53:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:54:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:54:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:54:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:54:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:54:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:54:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599668874] - rest[900000] - now[1650599668872]
[ INFO] [2022-04-22 10:54:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:54:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:54:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:54:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:55:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:55:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:55:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:55:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 10:55:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:55:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-22 10:55:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599728874] - rest[900000] - now[1650599728872]
[ INFO] [2022-04-22 10:55:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:55:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:55:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:56:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:56:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:56:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:56:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:56:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 10:56:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-22 10:56:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599788875] - rest[900000] - now[1650599788872]
[ INFO] [2022-04-22 10:56:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:56:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:56:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:57:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:57:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:57:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:57:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:57:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:57:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599848875] - rest[900000] - now[1650599848873]
[ INFO] [2022-04-22 10:57:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:57:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:57:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:57:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:58:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:58:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:58:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:58:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:58:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:58:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599908876] - rest[900000] - now[1650599908874]
[ INFO] [2022-04-22 10:58:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:58:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:58:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:58:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 10:59:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 10:59:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 10:59:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 10:59:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 10:59:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 10:59:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650599968876] - rest[900000] - now[1650599968874]
[ INFO] [2022-04-22 10:59:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 10:59:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 10:59:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 10:59:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:00:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:00:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:00:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:00:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:00:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:00:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600028876] - rest[900000] - now[1650600028874]
[ INFO] [2022-04-22 11:00:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:00:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:00:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:00:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:01:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:01:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:01:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:01:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:01:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:01:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600088877] - rest[900000] - now[1650600088875]
[ INFO] [2022-04-22 11:01:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:01:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:01:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:01:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:02:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:02:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:02:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:02:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:02:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-22 11:02:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-22 11:02:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600148877] - rest[900000] - now[1650600148875]
[ INFO] [2022-04-22 11:02:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:02:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:02:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:03:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:03:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:03:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:03:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:03:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:03:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600208878] - rest[900000] - now[1650600208876]
[ INFO] [2022-04-22 11:03:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:03:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:03:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:03:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:04:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:04:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:04:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:04:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:04:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:04:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600268878] - rest[900000] - now[1650600268877]
[ INFO] [2022-04-22 11:04:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:04:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:04:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:04:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:05:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:05:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:05:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:05:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:05:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:05:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600328879] - rest[900000] - now[1650600328876]
[ INFO] [2022-04-22 11:05:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:05:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:05:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:05:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:06:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:06:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:06:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:06:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:06:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:06:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600388879] - rest[900000] - now[1650600388877]
[ INFO] [2022-04-22 11:06:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:06:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:06:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:06:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-22 11:07:28] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-22 11:07:28] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-22 11:07:28] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-22 11:07:28] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-22 11:07:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-22 11:07:28] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650600448880] - rest[900000] - now[1650600448879]
[ INFO] [2022-04-22 11:07:28] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-22 11:07:29] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-22 11:07:29] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-22 11:07:29] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
