[ INFO] [2022-04-21 09:08:26] [Main_main(28)] : ***********************************************************
[ INFO] [2022-04-21 09:08:26] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 09:08:26] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 09:08:26] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 09:08:26] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 09:08:26] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 09:08:26] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 09:08:26] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:08:26] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650506906602]
[ INFO] [2022-04-21 09:08:26] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 09:08:26] [bot.WallpaperBot_run(28)] : prepare
[ INFO] [2022-04-21 09:08:26] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 09:08:26] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : crawl wallpaper
[ INFO] [2022-04-21 09:08:28] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 09:08:28] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 09:08:28] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 09:42:08] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 09:42:08] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 09:42:08] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 09:42:08] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 09:42:08] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 09:42:08] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 09:42:08] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 09:42:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:42:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650508928919]
[ INFO] [2022-04-21 09:42:08] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 09:42:08] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 09:42:08] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 09:42:08] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 09:42:08] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 09:42:10] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 09:42:10] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 09:42:10] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 09:43:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:43:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650508988922]
[ INFO] [2022-04-21 09:44:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:44:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650509048921]
[ INFO] [2022-04-21 09:45:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:45:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650509108921]
[ INFO] [2022-04-21 09:46:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:46:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650509168921]
[ INFO] [2022-04-21 09:47:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:47:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650509228922]
[ INFO] [2022-04-21 09:48:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:48:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650508928925] - rest[900000] - now[1650509288922]
[ INFO] [2022-04-21 09:49:33] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 09:49:33] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 09:49:33] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 09:49:33] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 09:49:33] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 09:49:33] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 09:49:33] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 09:49:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:49:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650509373984]
[ INFO] [2022-04-21 09:49:33] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 09:49:33] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 09:49:33] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 09:49:33] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 09:49:33] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 09:49:35] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 09:49:35] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 09:49:35] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 09:50:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:50:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509373989] - rest[900000] - now[1650509433985]
[ INFO] [2022-04-21 09:51:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:51:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509373989] - rest[900000] - now[1650509493985]
[ INFO] [2022-04-21 09:52:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:52:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509373989] - rest[900000] - now[1650509553985]
[ INFO] [2022-04-21 09:53:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:53:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509373989] - rest[900000] - now[1650509613985]
[ INFO] [2022-04-21 09:54:33] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:54:33] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509373989] - rest[900000] - now[1650509673985]
[ INFO] [2022-04-21 09:58:00] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 09:58:00] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 09:58:00] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 09:58:00] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 09:58:00] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 09:58:01] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 09:58:01] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 09:58:01] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:58:01] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650509881050]
[ INFO] [2022-04-21 09:58:01] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 09:58:01] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 09:58:01] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 09:58:01] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 09:58:01] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 09:58:02] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 09:58:02] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 09:58:02] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 09:59:01] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 09:59:01] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509881056] - rest[900000] - now[1650509941050]
[ INFO] [2022-04-21 10:00:01] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:00:01] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509881056] - rest[900000] - now[1650510001052]
[ INFO] [2022-04-21 10:01:01] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:01:01] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509881056] - rest[900000] - now[1650510061052]
[ INFO] [2022-04-21 10:02:01] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:02:01] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650509881056] - rest[900000] - now[1650510121053]
[ INFO] [2022-04-21 10:02:21] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:02:21] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:02:21] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:02:21] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:02:21] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:02:21] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:02:21] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:02:21] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:02:21] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650510141305]
[ INFO] [2022-04-21 10:02:40] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:02:40] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:02:40] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:02:40] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:02:40] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:02:40] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:02:40] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:02:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:02:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650510160264]
[ INFO] [2022-04-21 10:02:40] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:02:40] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:02:40] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:02:40] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 10:02:40] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:02:41] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:02:41] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:02:41] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:03:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:03:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510220264]
[ INFO] [2022-04-21 10:04:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:04:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510280264]
[ INFO] [2022-04-21 10:05:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:05:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510340264]
[ INFO] [2022-04-21 10:06:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:06:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510400265]
[ INFO] [2022-04-21 10:07:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:07:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510460265]
[ INFO] [2022-04-21 10:08:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:08:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510520265]
[ INFO] [2022-04-21 10:09:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:09:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510580265]
[ INFO] [2022-04-21 10:10:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:10:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510640265]
[ INFO] [2022-04-21 10:11:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:11:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510700266]
[ INFO] [2022-04-21 10:12:40] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:12:40] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650510160270] - rest[900000] - now[1650510760265]
[ INFO] [2022-04-21 10:13:20] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:13:20] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:13:20] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:13:20] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:13:20] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:13:20] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:13:20] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:13:20] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:13:20] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:13:20] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:13:20] [bot.BaseBot_complete(29)] : complete
[DEBUG] [2022-04-21 10:13:20] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650510800513] - rest[900000] - now[1650510800510]
[ INFO] [2022-04-21 10:13:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 10:13:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:13:21] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:13:21] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:13:22] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:14:20] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:14:20] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:14:20] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:14:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 10:14:20] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:14:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-21 10:14:20] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650510860515] - rest[900000] - now[1650510860511]
[ INFO] [2022-04-21 10:14:21] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:14:21] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:14:21] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:15:20] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:15:20] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:15:20] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:15:20] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:15:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 10:15:20] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650510920514] - rest[900000] - now[1650510920511]
[ INFO] [2022-04-21 10:15:20] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:15:20] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:15:20] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:15:20] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:20:07] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:20:07] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:20:07] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:20:07] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:20:07] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:20:08] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:20:08] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:20:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:20:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650511208123]
[ INFO] [2022-04-21 10:20:08] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:20:08] [bot.WallpaperBot_run(30)] : prepare
[ INFO] [2022-04-21 10:20:08] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:20:08] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 10:20:08] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:20:09] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:20:09] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:20:09] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:21:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:21:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650511208128] - rest[900000] - now[1650511268123]
[ INFO] [2022-04-21 10:22:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:22:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650511208128] - rest[900000] - now[1650511328124]
[ INFO] [2022-04-21 10:23:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:23:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650511208128] - rest[900000] - now[1650511388125]
[ INFO] [2022-04-21 10:24:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:24:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650511208128] - rest[900000] - now[1650511448125]
[ INFO] [2022-04-21 10:25:08] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:25:08] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650511208128] - rest[900000] - now[1650511508125]
[ INFO] [2022-04-21 10:25:22] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:25:22] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:25:22] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:25:22] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:25:22] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:25:22] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:25:22] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:25:22] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:25:22] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:25:22] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:25:22] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:25:22] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 10:25:22] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650511522943] - rest[900000] - now[1650511522938]
[ INFO] [2022-04-21 10:25:22] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:25:23] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:25:23] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:25:24] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:26:22] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:26:22] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:26:22] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:26:22] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:26:22] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 10:26:22] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650511582940] - rest[900000] - now[1650511582938]
[ INFO] [2022-04-21 10:26:22] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:26:23] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:26:23] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:26:23] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:27:11] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:27:11] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:27:11] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:27:11] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:27:11] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:27:11] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:27:11] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:27:11] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:27:11] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[0] - rest[900000] - now[1650511631481]
[ INFO] [2022-04-21 10:27:11] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:27:11] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:27:11] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:27:11] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 10:27:11] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:27:12] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:27:12] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:27:12] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:28:11] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:28:11] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650511631486] - rest[900000] - now[1650511691481]
[ INFO] [2022-04-21 10:29:11] [Main$BotControl$1_run(71)] : schedule checking
[DEBUG] [2022-04-21 10:29:11] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650511631486] - rest[900000] - now[1650511751482]
[ INFO] [2022-04-21 10:49:54] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 10:49:54] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 10:49:54] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 10:49:54] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 10:49:54] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 10:49:54] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 10:49:54] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 10:49:54] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:49:54] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:49:54] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:49:54] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:49:54] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 10:49:54] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650512994213] - rest[900000] - now[1650512994209]
[ INFO] [2022-04-21 10:49:54] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:49:55] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:49:55] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:49:55] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 10:50:54] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 10:50:54] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 10:50:54] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 10:50:54] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 10:50:54] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 10:50:54] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650513054212] - rest[900000] - now[1650513054209]
[ INFO] [2022-04-21 10:50:54] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 10:50:54] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 10:50:54] [bot.BaseBotDatabase_delete(45)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 10:50:54] [bot.BaseBotDatabase_insert(22)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:18:52] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:18:52] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:18:52] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:18:52] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:18:52] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:18:52] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:18:52] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:18:52] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:18:52] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650514732429]
[ INFO] [2022-04-21 11:18:52] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:18:52] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:18:52] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:18:52] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:18:52] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:18:53] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:18:53] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:18:54] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:19:52] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:19:52] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650514732434] - rest[900000] - now[1650514792429]
[ INFO] [2022-04-21 11:20:49] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:20:49] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:20:49] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:20:49] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:20:49] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:20:49] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:20:49] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:20:49] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:20:49] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650514849764]
[ INFO] [2022-04-21 11:20:49] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:20:49] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:20:49] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:20:49] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:20:49] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:20:50] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:20:50] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:20:51] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:21:49] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:21:49] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650514849770] - rest[900000] - now[1650514909763]
[ INFO] [2022-04-21 11:22:49] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:22:49] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650514849770] - rest[900000] - now[1650514969763]
[ INFO] [2022-04-21 11:23:49] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:23:49] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650514849770] - rest[900000] - now[1650515029764]
[ INFO] [2022-04-21 11:24:49] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:24:49] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650514849770] - rest[900000] - now[1650515089764]
[ INFO] [2022-04-21 11:26:24] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:26:24] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:26:24] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:26:24] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:26:24] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:26:24] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:26:24] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:26:24] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:26:24] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515184288]
[ INFO] [2022-04-21 11:26:24] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:26:24] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:26:24] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:26:24] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:26:24] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:26:25] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:26:25] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:26:25] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:27:24] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:27:24] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515184294] - rest[900000] - now[1650515244288]
[ INFO] [2022-04-21 11:28:24] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:28:24] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515184294] - rest[900000] - now[1650515304288]
[ INFO] [2022-04-21 11:29:50] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:29:50] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:29:50] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:29:50] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:29:50] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:29:50] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:29:50] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:29:50] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:29:50] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515390737]
[ INFO] [2022-04-21 11:29:50] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:29:50] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:29:50] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:29:50] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:29:50] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:29:51] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:29:51] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:29:52] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:30:52] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:30:52] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:30:52] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:30:52] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:30:52] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:30:52] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:30:52] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:30:52] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:30:52] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515452573]
[ INFO] [2022-04-21 11:30:52] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:30:52] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:30:52] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:30:52] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:30:52] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:30:53] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:30:53] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:30:53] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:31:52] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:31:52] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515452578] - rest[900000] - now[1650515512574]
[ INFO] [2022-04-21 11:32:48] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:32:48] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:32:48] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:32:48] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:32:48] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:32:48] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:32:48] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:32:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:32:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515568818]
[ INFO] [2022-04-21 11:32:48] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:32:48] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:32:48] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:32:48] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:32:48] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:32:50] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:32:50] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:32:50] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:33:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:33:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515568826] - rest[900000] - now[1650515628819]
[ INFO] [2022-04-21 11:34:43] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:34:43] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:34:43] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:34:43] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:34:43] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:34:43] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:34:43] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:34:43] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:34:43] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515683409]
[ INFO] [2022-04-21 11:34:43] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:34:43] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:34:43] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:34:43] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:34:43] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:34:44] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:34:44] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:34:44] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:35:35] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:35:35] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:35:35] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:35:35] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:35:35] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:35:35] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:35:35] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:35:35] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:35:35] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515735931]
[ INFO] [2022-04-21 11:35:35] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:35:35] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:35:35] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:35:35] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:35:35] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:35:36] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:35:37] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:35:37] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:36:38] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:36:38] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:36:38] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:36:38] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:36:38] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:36:38] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:36:38] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:36:38] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:36:38] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515798666]
[ INFO] [2022-04-21 11:36:38] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:36:38] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:36:38] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:36:38] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:36:38] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:36:39] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:36:39] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:36:39] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:37:38] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:37:38] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515798672] - rest[900000] - now[1650515858667]
[ INFO] [2022-04-21 11:39:23] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:39:23] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:39:23] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:39:23] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:39:23] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:39:23] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:39:23] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:39:23] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:39:23] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650515963542]
[ INFO] [2022-04-21 11:39:23] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:39:23] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:39:23] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:39:23] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:39:23] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:39:24] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:39:24] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:39:24] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:40:23] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:40:23] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515963548] - rest[900000] - now[1650516023542]
[ INFO] [2022-04-21 11:41:23] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:41:23] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650515963548] - rest[900000] - now[1650516083544]
[ INFO] [2022-04-21 11:43:15] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:43:15] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:43:15] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:43:15] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:43:15] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:43:15] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:43:15] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:43:15] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:43:15] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650516195260]
[ INFO] [2022-04-21 11:43:15] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:43:15] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:43:15] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:43:15] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:43:15] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:43:16] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:43:16] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:43:16] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:44:15] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:44:15] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650516195265] - rest[900000] - now[1650516255261]
[ INFO] [2022-04-21 11:45:15] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:45:15] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650516195265] - rest[900000] - now[1650516315261]
[ INFO] [2022-04-21 11:46:15] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:46:15] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650516195265] - rest[900000] - now[1650516375261]
[ INFO] [2022-04-21 11:47:15] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:47:15] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650516195265] - rest[900000] - now[1650516435261]
[ INFO] [2022-04-21 11:47:50] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:47:50] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:47:50] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:47:50] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:47:50] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:47:50] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:47:50] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:47:50] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:47:50] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650516470975]
[ INFO] [2022-04-21 11:47:50] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:47:50] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:47:50] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:47:50] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:47:50] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:47:52] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:47:52] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:47:52] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:48:36] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:48:36] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:48:36] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:48:36] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:48:36] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:48:37] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:48:37] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:48:37] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:48:37] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650516517007]
[ INFO] [2022-04-21 11:48:37] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:48:37] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:48:37] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:48:37] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:48:37] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:48:38] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:48:38] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:48:38] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:57:21] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:57:21] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:57:21] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:57:21] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:57:21] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:57:21] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:57:21] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:57:21] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:57:21] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650517041474]
[ INFO] [2022-04-21 11:57:21] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:57:21] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:57:21] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:57:21] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:57:21] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:57:22] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:57:22] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:57:22] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:57:48] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 11:57:48] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 11:57:48] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 11:57:48] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 11:57:48] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 11:57:48] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 11:57:48] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 11:57:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:57:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[0] - rest[900000] - now[1650517068697]
[ INFO] [2022-04-21 11:57:48] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 11:57:48] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 11:57:48] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 11:57:48] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 11:57:48] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 11:57:49] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 11:57:49] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 11:57:49] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 11:58:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:58:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650517068703] - rest[900000] - now[1650517128698]
[ INFO] [2022-04-21 11:59:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 11:59:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650517068703] - rest[900000] - now[1650517188698]
[ INFO] [2022-04-21 12:00:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 12:00:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650517068703] - rest[900000] - now[1650517248699]
[ INFO] [2022-04-21 12:01:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 12:01:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650517068703] - rest[900000] - now[1650517308700]
[ INFO] [2022-04-21 12:02:48] [Main$BotControl$1_run(73)] : schedule checking
[DEBUG] [2022-04-21 12:02:48] [bot.BaseBot_isNeedRun(35)] : isRunning[false] - last[1650517068703] - rest[900000] - now[1650517368701]
[ INFO] [2022-04-21 14:03:55] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 14:03:55] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 14:03:55] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 14:03:55] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 14:03:55] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 14:03:55] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 14:03:55] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 14:03:55] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 14:03:55] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 14:03:55] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 14:03:55] [bot.BaseBot_complete(29)] : complete
[DEBUG] [2022-04-21 14:03:55] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650524635243] - rest[900000] - now[1650524635238]
[ INFO] [2022-04-21 14:03:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 14:03:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 14:03:56] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 14:03:56] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 14:03:57] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 14:04:55] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 14:04:55] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 14:04:55] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 14:04:55] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 14:04:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 14:04:55] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650524695243] - rest[900000] - now[1650524695240]
[ INFO] [2022-04-21 14:04:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 14:04:55] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 14:04:55] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 14:04:55] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 14:05:55] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 14:05:55] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 14:05:55] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 14:05:55] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 14:05:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 14:05:55] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650524755242] - rest[900000] - now[1650524755239]
[ INFO] [2022-04-21 14:05:55] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 14:05:55] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 14:05:55] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 14:05:55] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 14:07:01] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 14:07:01] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 14:07:01] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 14:07:01] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 14:07:01] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 14:07:01] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 14:07:01] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 14:07:01] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 14:07:01] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 14:07:01] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 14:07:01] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 14:07:01] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[DEBUG] [2022-04-21 14:07:01] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650524821476] - rest[900000] - now[1650524821471]
[ INFO] [2022-04-21 14:07:01] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 14:07:02] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 14:07:02] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 14:07:03] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 15:13:51] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 15:13:51] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 15:13:51] [Main$BotControl_<init>(44)] : creating main schedule
[DEBUG] [2022-04-21 15:13:51] [Main$BotControl_<init>(49)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 15:13:51] [Main$BotControl_<init>(51)] : creating bots
[ INFO] [2022-04-21 15:13:51] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 15:13:51] [Main$BotControl_<init>(60)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 15:13:51] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 15:13:51] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 15:13:51] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 15:13:51] [bot.BaseBot_complete(29)] : complete
[DEBUG] [2022-04-21 15:13:51] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650528831480] - rest[900000] - now[1650528831475]
[ INFO] [2022-04-21 15:13:51] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 15:13:51] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 15:13:53] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 15:13:53] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 15:13:53] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 15:14:51] [Main$BotControl$1_run(71)] : schedule checking
[ INFO] [2022-04-21 15:14:51] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 15:14:51] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 15:14:51] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 15:14:51] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 15:14:51] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-21 15:14:51] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650528891463] - rest[900000] - now[1650528891459]
[ INFO] [2022-04-21 15:14:52] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 15:14:52] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 15:14:52] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 15:15:07] [Main_main(28)] : ***************************************************************************************************
[ INFO] [2022-04-21 15:15:07] [Main_main(29)] : start schedules
[ INFO] [2022-04-21 15:15:07] [Main$BotControl_<init>(46)] : creating main schedule
[DEBUG] [2022-04-21 15:15:07] [Main$BotControl_<init>(51)] : delay[ 0 ] - period[ 60000 ]
[ INFO] [2022-04-21 15:15:07] [Main$BotControl_<init>(53)] : creating bots
[ INFO] [2022-04-21 15:15:07] [bot.WallpaperBot_<init>(10)] : create
[ INFO] [2022-04-21 15:15:07] [Main$BotControl_<init>(62)] : create bot[ bot.WallpaperBot ] success
[ INFO] [2022-04-21 15:15:07] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 15:15:07] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 15:15:07] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 15:15:07] [bot.BaseBot_complete(29)] : complete
[DEBUG] [2022-04-21 15:15:07] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650528907498] - rest[900000] - now[1650528907492]
[ INFO] [2022-04-21 15:15:07] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 15:15:07] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[ INFO] [2022-04-21 15:15:08] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 15:15:08] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 15:15:09] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
[ INFO] [2022-04-21 15:16:07] [Main$BotControl$1_run(73)] : schedule checking
[ INFO] [2022-04-21 15:16:07] [bot.BaseBot_run(24)] : running
[ INFO] [2022-04-21 15:16:07] [bot.WallpaperBot_run(29)] : prepare
[ INFO] [2022-04-21 15:16:07] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(17)] : start crawl
[ INFO] [2022-04-21 15:16:07] [bot.BaseBot_complete(29)] : complete
[ INFO] [2022-04-21 15:16:07] [bot.WallpaperBot_lambda$getWallpaperFromWeb$0(18)] : crawl wallpaper
[DEBUG] [2022-04-21 15:16:07] [bot.BaseBot_isNeedRun(36)] : isRunning[false] - last[1650528967508] - rest[900000] - now[1650528967502]
[ INFO] [2022-04-21 15:16:07] [crawler.CrawlWallpaper_listWallpaperOnWeb(32)] : list wallpaper has 24 item
[ INFO] [2022-04-21 15:16:07] [bot.BaseBotDatabase_delete(66)] : clear all data table[wallpaper]
[ INFO] [2022-04-21 15:16:08] [bot.BaseBotDatabase_insert(26)] : insert data into table[wallpaper]
